!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yağmurofisdizayn</title>

</head>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
    color: white;
}

.footer {
    background-color: #fffffff;
    padding: 20px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.footer-item {
    text-align: center;
    color: black;
}

.footer-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 5px 0;
}
</style>
<body>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-item">
      <img src="https://img.icons8.com/ios-filled/50/delivery.png" alt="Nakliye">
      <p>Nakliye ve  yerinde kurulum</p>
    </div>
    <div class="footer-item">
      <img src="C:\Users\Lenovo\Desktop\site\kutu.png" alt="Toptan">
      <p>Toptan satış</p>
    </div>
    <div class="footer-item">
      <img src="https://img.icons8.com/ios-filled/50/shop.png" alt="Perakende">
      <p>Perakende satış</p>
    </div>
  </div>
</footer>
</body>
</html>